ManifestFileVersion: 0
CRC: 2481670967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c16bbb2b9fe3e0f23c20e6de7b85e598
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Forest/SP_map/jungle_mud.tga
- Assets/Forest/Bark3-2.png
- Assets/Forest/Fern_branch.png
- Assets/Forest/Larch_branch.png
- Assets/Forest/SP_map/Road3-3.png
- Assets/Forest/SP_map/SplatAlpha 0.png
- Assets/Forest/Jungle pack/rocks/jungle_rocks.tga
- Assets/Forest/Jungle pack/rocks/Jungle cliff.tga
- Assets/Forest/Cedar_branch_big.png
- Assets/Forest/SP_map/Grass3-2.png
- Assets/Forest/SP_map/SP_map.obj
- Assets/Forest/SP_map/jungle_grass.tga
Dependencies: []
